LoadModule antibot_module modules/mod_antibot.so

LogLevel debug

<VirtualHost *:80>
    ServerName localhost

    DocumentRoot "/var/www/html"
    DirectoryIndex index.html

    <Directory "/var/www/html">
        Require all granted
        Options Indexes FollowSymLinks
        AllowOverride None
    </Directory>

    <Location "/protected">
        AntibotBackendUrl "http://antibot:8888"
        AntibotChallengeKey "challenge"
    </Location>

    ErrorLog /dev/stderr
    CustomLog /dev/stdout common
</VirtualHost>
